VITE_API_URL=https://olivedemo.onrender.com
VITE_SUPABASE_URL=https://wyclsdovkyvycrkeucjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Y2xzZG92a3l2eWNya2V1Y2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDI2NTYsImV4cCI6MjA4MzgxODY1Nn0.JsIkxmKqrj3FGFJ-70oytZ7djxYTxKHYG19y5jjHt0s
